# BlakePlugin.RSS

./: .gitignore  BlakePlugin.RSS.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/: BlakePlugin.RSS.csproj  Plugin.cs  RssArgumentParser.cs  RssFeedGenerator.cs  RssStringUtils.cs  RssTemplateManager.cs  RssValidator.cs
