<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlakePlugin.RSS</AssemblyName>
    <PackageId>BlakePlugin.RSS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matt Goldman</Authors>
    <Description>A plugin for Blake to generate RSS feeds.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlakePlugin.RSS</Title>
    <Copyright>Matt Goldman 2025</Copyright>
    <PackageProjectUrl>https://github.com/matt-goldman/BlakePlugin.RSS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-goldman/BlakePlugin.RSS</RepositoryUrl>
    <PackageTags>blazor; ssg; razor; rss; blake;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake.BuildTools" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
